<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- The -windows10.0.19041.0 TFM projects the WinRT Bluetooth + media-session APIs. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>   <!-- for the system-tray NotifyIcon -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>KnobConfig</AssemblyName>
    <RootNamespace>KnobConfig</RootNamespace>
    <ApplicationIcon>knob.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="knob.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
