# XIAO-Volume-Knob

./: .gitignore  README.md  platformio.ini
companion-app/: App.xaml  App.xaml.cs  AudioMonitor.cs  KnobConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaMonitor.cs  README.md  make_icon.ps1
src/: main.cpp
